<!DOCTYPE html>
<html>
<body>

<h1>Albertine</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis a orci sit amet tincidunt. Etiam congue gravida massa, vitae congue dui tristique id. Ut gravida mauris eget commodo facilisis. Proin at cursus odio. Praesent a dolor ligula. Etiam non lacus ut enim congue tincidunt. Phasellus ac eros faucibus, sodales nisi molestie, pharetra nisi. Quisque eget commodo odio. Maecenas auctor risus at mollis condimentum. Integer scelerisque, massa nec venenatis imperdiet, lectus est finibus arcu, lacinia porttitor eros magna vitae odio. Morbi dapibus id nulla quis accumsan. Curabitur fringilla blandit mollis.</p>

<p>Fusce faucibus non sapien sed congue. Nunc tincidunt commodo porta. Curabitur ac gravida velit. Morbi mattis varius sapien, sed interdum elit rhoncus et. Nulla tincidunt volutpat urna, vitae convallis metus egestas ac. Duis nec orci mollis, maximus nunc ac, dapibus tellus. Nam malesuada lacus ut ligula blandit tincidunt. Maecenas nec arcu vehicula lacus sollicitudin faucibus nec quis lorem. Etiam ante massa, facilisis quis venenatis at, lacinia at odio. Vivamus enim libero, sodales vel finibus a, blandit vitae nunc. Fusce malesuada quam nec ipsum pellentesque, ac aliquet ligula ultrices.</p>

<p>Fusce suscipit ex nec mi sollicitudin, a molestie diam condimentum. Donec molestie dui efficitur, efficitur mi in, dictum orci. Pellentesque eu turpis blandit magna malesuada commodo ut et felis. Duis molestie et ex et fringilla. Sed est ligula, auctor in tincidunt sed, dapibus a enim. Maecenas tincidunt enim sit amet malesuada dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus auctor vestibulum libero. Nunc a sapien ut dolor pellentesque viverra in a neque. Nam ac mollis nisi, non bibendum dui.</p>

<p>Sed rhoncus placerat laoreet. Fusce sed volutpat lacus. Pellentesque sit amet justo tempus, fringilla orci et, mollis orci. Suspendisse elementum neque ac diam fringilla pellentesque. Mauris eu erat iaculis massa tempus lobortis. Nulla volutpat, erat sed pellentesque iaculis, risus turpis laoreet metus, at aliquet felis neque ac ante. Maecenas condimentum, purus non placerat maximus, arcu magna hendrerit turpis, eget ornare lectus lacus sagittis nibh. Phasellus pulvinar ante diam, ut venenatis lacus vehicula a.</p>

<p>Fusce purus metus, egestas id eros eget, accumsan tincidunt velit. Sed libero neque, tristique at felis eu, tincidunt accumsan lectus. Suspendisse tempus tortor sit amet velit efficitur aliquet. Ut ut volutpat nulla. Morbi venenatis elit id nunc laoreet, in lobortis enim tempor. Aenean semper elit sit amet quam finibus, ac varius magna congue. Vestibulum sapien ante, congue at dui quis, pretium porta felis. Morbi interdum, nibh at facilisis efficitur, risus massa molestie dui, vitae rutrum eros lectus eget nunc. Curabitur volutpat nunc eget arcu aliquam, nec ultrices erat dictum. Cras vulputate mollis nulla in vulputate. Aliquam ac laoreet eros, nec pulvinar erat. Phasellus non ligula et eros molestie luctus.</p>
</body>
</html>
<style>
  @font-face {
    font-family: myFont; /* set name */
    src: url(MsMadi-Regular.woff); /* url of the font */
  }
  /* The animation code */
  @keyframes myAnimation {
    from {
      opacity: 0;
  }
    to {
      opacity: 1;
    }
  }
  body {
    background-image: url('Albertine.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    animation-name: myAnimation;
    animation-duration: 4s;
  }
  
  h1 {
    font-family : myFont;
  }
  
  p {
  background: rgba(255, 255, 255, .5)
  }
  
  /* Use a media query to add a breakpoint at 800px: */
  @media screen and (max-width: 800px) {
    body {
      background-image: url('Albertine-mobile.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    p{
      display: none;
    }
  }
  
</style>
